spring.application.name=dimondinvest


spring.datasource.url=jdbc:postgresql://dpg-d3pkdd8gjchc73ald3q0-a:5432/marketrock_p84o
spring.datasource.username=marketrock_p84o_user
spring.datasource.password=0uz5Nn602B7th2qgTA52Yb7cZ743IA9r
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marketrockofficial@gmail.com
spring.mail.password=wdxvoiyaxnwyjujq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




cloudinary.cloud-name=alokkumarverma
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=200MB
cloudinary.api-key=753968355624638
cloudinary.api-secret=*********************************




