spring.application.name=dimondinvest


# DataSource configuration
spring.datasource.url=jdbc:postgresql://dpg-d3sdlrbuibrs73esj9h0-a.oregon-postgres.render.com:5432/marketrockdb?sslmode=require
spring.datasource.username=marketrockdb_user
spring.datasource.password=PwNIcMb7KX9bSOgThFPX4FtRcHH7SPMk
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hikari connection pool (optional, improves stability)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000


#spring mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marketrockofficial@gmail.com
spring.mail.password=wdxvoiyaxnwyjujq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




cloudinary.cloud-name=alokkumarverma
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=200MB
cloudinary.api-key=753968355624638
cloudinary.api-secret=*********************************




